changeLogFile=changelog.xml

#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:mysql://127.0.0.1:3306/flight_db

classpath=C:/Users/anujain/source/repos/sql/stored procedure/lib/mysql-connector-j-9.0.0.jar

# Enter the username for your Target database.
liquibase.command.username: root

# Enter the password for your Target database.
liquibase.command.password: root

#### Enter the Source Database 'referenceUrl' information ####
## The source database is the baseline or reference against which your target database is compared for diff/diffchangelog commands.

# Enter URL for the source database
liquibase.command.referenceUrl: jdbc:h2:tcp://localhost:9090/mem:integration

# Enter the username for your source database
liquibase.command.referenceUsername: dbuser

# Enter the password for your source database
liquibase.command.referencePassword: letmein

# liquibase --defaults-file=dev.properties status