# Database connection settings
url=${DB_URL}
username=${DB_USERNAME}
password=${DB_PASSWORD}
driver=com.mysql.cj.jdbc.Driver

# ChangeLog file path
changeLogFile=changelog.xml

# Optional logging level
logLevel=info


